{
  "name": "ci-local-guard",
  "version": "0.1.0",
  "description": "AI-first exact-commit CI preflight and evidence-based CI diagnostics",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "next"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "ci-local-guard": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "src/",
    "hooks/",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "distribution:check": "node quality/distribution.mjs",
    "distribution:sync": "node quality/distribution.mjs --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cablate/ci-local-guard.git"
  },
  "bugs": {
    "url": "https://github.com/cablate/ci-local-guard/issues"
  }
}
